<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercicios 3.2</title>
    <style>
 h1 {font-size: 65px; color: blue;
    font-family: sans-serif;
    }
    li {
        background-color: red;
        text-decoration: underline;
    }
    .backgroundcolor { background-color: yellow;
        font-style: italic;
      
    }
    #amarelo {
        background-color:yellow ;
    }
    #vermelho {
        background-color: red;
    }
    #marrom {
        background-color: brown;
    }


p {
    font-weight: 600;
    font-size: 3em;
}
body{
    font-size: 16px;
    text-align: center;
}
    </style>
   
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="backgroundcolor">Qual é a sua cor favorita?</p>
    <ul class="backgroundcolor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>